<!DOCTYPE html>
<html>
<head>
	<title> Bank information </title>
	 
	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	 <link href="css/bootstrap.min.css" rel="stylesheet">
	 <script src="./js/jquery-3.2.0.min.js"></script>
	 <script src="js/bootstrap.min.js"></script>

	
	<!-- 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 

	 <script src="./js/jquery.toast.min.js"></script>
	<link rel="stylesheet" href="./css/jquery.toast.min.css"/>
	<link rel="stylesheet" href="./css/jquery.toast.min.css"/> -->


	<style> 

	.dropbtn {
    background-color: #0080ff;
    border-radius: 10px;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding-right: 20px;
    padding-left: 20px;
	}

	.dropbtn:hover, .dropbtn:focus {
	    background-color: #00bfff;
	}

	.dropdown {
	    position: relative;
	    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.show {display:block;}


	.qdiv {
	  display:none;
	}


	.panel{
		margin-left:auto;
		margin-right:auto;
	}
		
	button{
		padding-right: 20px;
		padding-left: 20px; 
		margin: 10px 10px 10px 10px;
	}	

	</style>
	<script type="text/javascript">
		$(document).on("click","#a",function(e){
				sendq(1);
		});
       $(document).on("click","#b",function(e){
				sendq(2);
		});
		$(document).on("click","#c",function(e){
				sendq(3);
		});
		$(document).on("click","#d",function(e){
				sendq(4);
		});
   
	function sendq(a){

		if(a==1){
		  		
		  	$.ajax({
		  		url: "/bqueries",
		  		data: {"bus": 1},
		  		type: "POST", 
		  		success: function(result){
				console.log(result.length);
		  			console.log(result[0].bank_name);
		  			disp(1);
		  			for(var i = 0; i< result.length; i++){
	        		$("#query1").append('<p>' +result[i].bank_name +'</p>');
	        		}
			}					
					});
		}
   if(a==2){
		  	$.ajax({
		  		url: "/bqueries",
		  		data: {"bus1": 2},
		  		type: "POST", 
		  		success: function(result){
				console.log(result.length);
		  			console.log(result[0].b_acc_no);
		  			disp(1);
		  			for(var i = 0; i< result.length; i++){
	        		$("#query1").append('<p>' +result[i].b_acc_no +'</p>');
	        		}
			}					
					});
		}
	   if(a==3){
		  	
		  	$.ajax({
		  		url: "/bqueries",
		  		data: {"bus2": 3},
		  		type: "POST", 
		  		success: function(result){
				console.log(result.length);
		  			console.log(result[0].u_id,result[0].fullname,result[0].avg);
		  			disp(1);
		  			for(var i = 0; i< result.length; i++){
	        		$("#query1").append('<p>' +result[i].u_id+'  '+ result[i].fullname +'     '+ result[i].avg +'</p>');
	        		}
			}					
					});
		}
	if(a==4){
		  	
		  	$.ajax({
		  		url: "/bqueries",
		  		data: {"bus3": 4},
		  		type: "POST", 
		  		success: function(result){
				console.log(result.length);
		  			console.log(result[0].i_id,result[0].acc_no,result[0].balance);
		  			disp(1);
		  			for(var i = 0; i< result.length; i++){
	        		$("#query1").append('<p>' +result[i].i_id+'  '+ result[i].acc_no +'     '+ result[i].balance +'</p>');
	        		}
			}					
					});
		}
		
		
	
	}

	function disp(k){
	  var qdivs = document.getElementsByClassName("qdiv");

	  for (i = 0; i < qdivs.length; i++) {
	      var hidediv = qdivs[i];
	      hidediv.style.display= "none";

	    }

	    ele = "query"+ k;  
	    console.log(ele);          
	    document.getElementById(ele).style.display = "block";   
	}

	function drop_menu(){      

	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	      else{
	      	document.getElementById("myDropdown").classList.add("show");

	      }
	    }
	}

	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {

	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	    }
	  }
	}
		
			//insert functions here
		

	</script>
</head>
<body>

<div class="container-fluid text-center well cols-md-8" style="vertical-align: middle">
	<h3 style="padding-bottom:10px"> Welcome to our payment portal! </h3>
	
	<div class="dropdown">
  <button onclick="drop_menu()" class="dropbtn">  Learn more about our banks! </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#" id="a" onclick="disp(1)"> banks support recharge </a>
    <a href="#" id="b" onclick="disp(2)"> accounts using ICICI BANK</a>
    <a href="#" id="c" onclick="disp(3)"> average bank deposits per user</a>
	<a href="#" id="d" onclick="disp(4)"> senior citizen program</a>
	
	
  </div>
</div>
<!--You can have more than one drop down menu button if there are seperate categories for your queries (eg. employee information queries, menu queries) -->

<!-- Divs for displaying queries (will be hidden initially) -->
</br>
</br>

<div class="row">
<div class="container-fluid">
  <div id="query1" class="qdiv">
  
  </div>
  <div id="query2" class="qdiv">
    <p> Result from our query 2is here  </p>   
  </div>
  <div id="query3" class="qdiv">
    <p> Result from our query 3is here  </p>   
  </div>
  
</div>
<form>
<input type="button" onclick="history.go(0)"
 value="Exit">
</form>

	</br>
	
	<!--Payment -->
	

</div>
</body>
</html>
